<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>textEx</title>
	<link rel="stylesheet" type="text/css" href="2.css">
</head>
<body>

<div id="감귤농장">
	<h1>최남단체험감귤농장</h1>
	<p>
	365일 가능한 감귤따기 체험과 농촌생태체험<br>
	<figure>
	<img src="images/txt_img01.png" alt="입구">
	</figure>
	[일시] 매일 09:00~18:00 중<br>
	[장소] 최남단체험감귤농장 (서귀포시 남위남성로 164)<br>
	[대상] 남녀노소 누구나<br>
	[인원] 1일 200명<br>
	[참가비] 1인 10,500원 (정가 15,000원, 30% 할인가)<br>
	<em id="txt2">*기획전 할인 기간은 10월까지이며, 진행 상황에 따라 조기 종료될 수 있습니다</em>.<br>
	<a href="#">예약하러 가기</a>
	</p>
</div>

	<h3>상세 정보</h3>

	<h4>365일 열려있는 최남단체험감귤농장</h4>
	<p>최남단체험감귤농장은 연중 무휴로 한라봉, 청견, 세미놀 또는 카라향 1kg 따기 체험을 제공하고 있습니다.<br>
	제주도의 귤을 직접 수확하는 체험을 통해 제주의 자연과 교감을 나누며 힐링을 얻어가시길 바랍니다.</p>
	<figure>
	<img src="images/txt_img02.jpg" alt="수확">
	<figcaption>감귤 따기 실제 체험</figcaption>
	</figure>

	<h4>청정 제주의 제철 감귤따기 체험을 즐겨보세요!</h4>
	<p>감귤품종 다양화를 이룬 총면적 2만평 부지의 감귤농장에서 1년 365일 언제든 제철 제주 감귤을 딸 수 있습니다.
	우천시에도 비가림하우스에서 수확이 가능하며, 최남단의 감귤은 당도가 높아 그 맛도 으뜸입니다. (4~6월 : 한라봉, 청견, 세미놀, 키라향 수확 가능)</p>
		<ul>
			<li>봄(한라봉, 진지향, 청견, 세미놀, 카라향)</li>
			<li id="txt1">여름(카라향, 블루베리, 난방하우스감귤)</li>
			<li>가을(극조생노지감귤)</li>
			<li id="txt1">겨울(노지감귤)</li>
		</ul>
	<img src="images/txt_img03.jpg" alt="농장소개"><br>
	<img src="images/txt_img04.png" alt="프로그램안내">
	<p>[감귤따기 체험 순서]</p>
		<ol>
			<li>최남단감귤농장 소개와 체험 시 주의사항에 대한 안내(5분)</li>
			<li>4~6월 중 열리는 귤 종류(한라봉, 청견, 카라향 등)를 따서 바구니에 담기<br><em id="txt2">* 한 사람 당 1kg까지 수확 가능</em></li>
			<li>수확한 귤을 셀프 포장대에서 포장하기</li>
			<li>직접 수확한 귤 맛있게 먹기!</li>
		</ol>
</body>
</html>