@charset 'utf-8';

body {
	font-family:'나눔고딕','맑은 고딕',돋움,sans-serif;
	font-size:18px;
	line-height:1.5;
	color:#4d4d4d;
}
.deco {
	font-size:15px;
	color:red;
}

/* header */
header {
	background-color:#eee;
	text-align:center;
}
header > h1 {
	background-color:#000;
	color:#fff;
}
header > .notice {
	font-size:15px;
	text-decoration:underline;
}
header > p {
	line-height:1;
}
header > a {
	text-decoration:line-through;
	color:#fff;
	background-color:maroon;
}
header > a:hover {
	text-decoration:none;
	background-color:transparent;
	color:maroon;
}

/* main */
main > h2 {
	color:teal;
	text-align:center;
	text-decoration:underline;
}
main > section > h3 {
	background-color:teal;
	color:#fff;
	text-align:right;
}
main > section > ul > .bg {
	background-color:orange;
}