@charset "utf-8";

body{margin: 0;font-size:18px;}
img{display: block;}
ul{list-style: none;margin: 0;padding: 0;}
a{text-decoration: none;color: #fff;display: block;}

/* header */
header {
	background-color: #000;
position: relative;}

header .ultili ul{
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #fff;
}
header .ultili ul a{
	text-transform: uppercase;
	padding: 10px 30px;
}
header .gnb {
	width: 100%;
	display: flex;
	justify-content: space-between;
	height: 50px;
}

header .gnb h1 {
	font-size: 0;
}
header .gnb ul {
	position: absolute;
	top:91px;
	right: 0;
	width: 100%;
	text-align: center;
	background-color: #000;
	display: none;
}
header .gnb ul a { 
	padding: 10px 0;
}
header .gnb .nav_btn {
}
header .gnb .nav_btn img {
	width: 30px; height: 30px;

	line-height: 30px;
}

/* main */

main .gridSection {
	display: grid;

	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(7,1fr);
}

main .gridSection .mainImg {
	grid-column: 1 /3;
	grid-row: 1/4;
}
main .gridSection .item img{
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	
	width: 300px;
	height: 300px;
  /* max-width: 100%;
	max-height: 100%;*/
} 
main .gridSection .item {min-width:200px ; 
	min-height: 200px;
}
main .gridSection .item:nth-child(2) {
	grid-column: 1 /3;
}
main .gridSection .item:nth-child(4), main .gridSection .item:nth-child(5), main .gridSection .item:nth-child(7){
	display: none;
}
main .gridSection .txt {}